<view class="custom-tab-bar {{safeArea}}" style="background: {{barBg}};">
  <view class="tab-bar-wrap">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{item.type === 'action' ? 'tab-action' : ''}} {{item.active ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      data-type="{{item.type}}"
      data-appid="{{item.appId}}"
      bindtap="onTap"
    >
      <view
        wx:if="{{item.type === 'action'}}"
        class="action-ball"
        style="{{actionStyle}}"
      >
        <view class="seam seam-left"></view>
        <view class="seam seam-right"></view>
      </view>
      <image
        wx:elif="{{item.image}}"
        class="tab-image"
        src="{{item.image}}"
        mode="aspectFit"
        data-index="{{index}}"
        binderror="onImageError"
      />
      <text
        wx:else
        class="tab-icon"
        style="{{item.active ? activeStyle : ''}}"
      >{{item.icon}}</text>
      <text class="tab-text" wx:if="{{item.text}}">{{item.text}}</text>
    </view>
  </view>
</view>
